AvaloniaMvvm/Code/ItemsPresenterSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ItemsPresenterSample"
		Width="800"
		Height="600"
        x:Class="ItemsPresenterSample.MainWindow"
        Title="ItemsPresenterSample">
	<Window.Resources>
		<local:TestViewModel x:Key="TheViewModel"/>

		<DataTemplate x:Key="PersonDataTemplate">
			<Grid ColumnDefinitions="Auto, Auto, Auto"
				  Margin="10">
				<Border x:Name="BackgroundBorder"
						Background="LightCyan"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						IsVisible="{Binding IsSelected}"
						Grid.ColumnSpan="3"/>
				<TextBlock Text="{Binding Path=FirstName}"
						   VerticalAlignment="Center"
						   Margin="5"/>
				<TextBlock Text="{Binding Path=LastName}"
						   Grid.Column="1"
						   Margin="10,5"
						   VerticalAlignment="Center"/>
				<Button Content="Toggle Selection"
						Command="{Binding ToggleSelection}"
						Grid.Column="2"
						Margin="5"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="TestViewModelDataTemplate">
			<Grid RowDefinitions="*, Auto, Auto">
				<ItemsPresenter Items="{Binding Path=People}"
								ItemTemplate="{StaticResource PersonDataTemplate}"/>
				<TextBlock Text="{Binding Path=NumberOfPeople, StringFormat='Number of People: {0}'}"
						   Grid.Row="1"
						   HorizontalAlignment="Left"
						   Margin="10"/>
				<Button Content="Remove Last"
						IsEnabled="{Binding Path=CanRemoveLast}"
						Command="{Binding Path=RemoveLast}"
						Grid.Row="2"
						HorizontalAlignment="Right"
						Margin="10"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<ContentPresenter Content="{StaticResource TheViewModel}"
					  ContentTemplate="{StaticResource TestViewModelDataTemplate}"
					  Margin="10"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"/>
</Window>
